#- name: Install XCrawler
#  become_user: joos
#  shell: |
#    git clone https://github.com/jooservices/XCrawler
#    cd /home/joos/XCrawler
#    composer install

- name: Setup Supervisor
  ansible.builtin.template:
    src: supervisor.xcrawler.conf.j2
    dest: /etc/supervisor/conf.d/xcrawler.conf
    group: root
    setype: root
    mode: 0640

- name: Stop service supervisor
  ansible.builtin.service:
    name: supervisor
    state: stopped