clients: # Will be used in playbook.yaml
  hosts:
    staging:
      ansible_host: 192.168.1.2 # Make sure added public key for SSH before execute

xcrawlers: # XCrawler cluster
  hosts:
    xcrawler:
      ansible_host: 192.168.1.4

soulevil: # SoulEvil cluster
  hosts:
    hosting:
      ansible_host: 192.168.1.9

server: # Physical server
  hosts:
    workstation:
      ansible_host: 192.168.1.10

tests: # Testing servers
  hosts:
    test1:
      ansible_host: 192.168.1.30
    test2:
      ansible_host: 192.168.1.31