clients: # Will be used in playbook.yaml
  hosts:
    staging:
      ansible_host: 192.168.1.2

xcrawlers: # XCrawler cluster
  hosts:
    xcrawler:
      ansible_host: 192.168.1.4

soulevil: # SoulEvil cluster
  hosts:
    hosting:
      ansible_host: 192.168.1.9

server: # Physical server
  hosts:
    workstation:
      ansible_host: 192.168.1.10

vms:
  hosts:
    barista:
      ansible_host: 192.168.1.2
    xcrawler:
      ansible_host: 192.168.1.4
    hosting:
      ansible_host: 192.168.1.9
