clients: # Will be used in playbook.yaml
  hosts:
    staging:
      ansible_host: 192.168.1.2

xcrawlers: # XCrawler cluster
  hosts:
    xcrawler:
      ansible_host: 192.168.1.4
    xworker1:
      ansible_host: 192.168.1.20
    xworker2:
      ansible_host: 192.168.1.21
vms:
  hosts:
    barista:
      ansible_host: 192.168.1.2
      ansible_user: staging
    xcrawler:
      ansible_host: 192.168.1.4
    xworker1:
      ansible_host: 192.168.1.20
    xworker2:
      ansible_host: 192.168.1.21
    hosting:
      ansible_host: 192.168.1.9
