---
physical:
  hosts:
    gatekeeper:
      ansible_host: 192.168.1.4
      ansible_user: soulevil

x300:
  hosts:
    barista:
      ansible_host: 192.168.1.20
      ansible_user: barista
    coffeeschool:
      ansible_host: 192.168.1.21
      ansible_user: coffeeschool
    redis_develop:
      ansible_host: 192.168.1.28
      ansible_user: soulevil
    hosting:
      ansible_host: 192.168.1.29
      ansible_user: soulevil

workstation:
  hosts:
    smb:
      ansible_host: 192.168.1.30
      ansible_user: soulevil
    mysql:
      ansible_host: 192.168.1.31
      ansible_user: soulevil
    mongodb:
      ansible_host: 192.168.1.32
      ansible_user: soulevil
    redis:
      ansible_host: 192.168.1.33
      ansible_user: soulevil
    testing:
      ansible_host: 192.168.1.38
      ansible_user: soulevil
    runners:
      ansible_host: 192.168.1.39
      ansible_user: soulevil