---
dbserver:
  hosts:
    workstation:
      ansible_host: 192.168.1.10
    x300:
      ansible_host: 192.168.1.11

cachingserver:
  hosts:
    workstation:
      ansible_host: 192.168.1.10
    x300:
      ansible_host: 192.168.1.11

webservers:
  hosts:
    x300:
      ansible_host: 192.168.1.11

vms:
  hosts:
    adguard:
      ansible_host: 192.168.1.3
    pihole:
      ansible_host: 192.168.1.4
    haproxy:
      ansible_host: 192.168.1.5
    fast50:
      ansible_host: 192.168.1.6
    pro600:
      ansible_host: 192.168.1.7
    home5-super:
      ansible_host: 192.168.1.8

coffeeschool:
  hosts:
    csrunner1:
      ansible_host: 192.168.1.20
    csrunner2:
      ansible_host: 192.168.1.21
    csrunner3:
      ansible_host: 192.168.1.22
    csrunner4:
      ansible_host: 192.168.1.23

redis:
  hosts:
    x300:
      ansible_host: 192.168.1.11
    workstation:
      ansible_host: 192.168.1.10

mongodb:
  hosts:
    x300:
      ansible_host: 192.168.1.11
    workstation:
      ansible_host: 192.168.1.10

memcached:
  hosts:
    x300:
      ansible_host: 192.168.1.11
    workstation:
      ansible_host: 192.168.1.10

mysql:
  hosts:
    workstation:
      ansible_host: 192.168.1.10
    x300:
      ansible_host: 192.168.1.11

apache:
  hosts:
    x300:
      ansible_host: 192.168.1.11

workstation:
  hosts:
    workstation:
      ansible_host: 192.168.1.10

x300:
  hosts:
    x300:
      ansible_host: 192.168.1.11
    x300_replicate:
      ansible_host: 192.168.1.50