---
# See available releases: https://github.com/percona/mongodb_exporter/releases
# There is issue with 0.35.0
github_url: ' https://github.com/percona'
version: '2.37.0'
exporter: 'mongodb_exporter'
arch: 'amd64'
download_url: "{{ github_url }}/{{ exporter }}/releases/download/v{{ version }}/{{ exporter }}-{{ version }}.linux-{{ arch }}.tar.gz"

bin_path: /usr/local/bin/{{ exporter }}
bin_options: '--mongodb.uri=mongodb://127.0.0.1:27017'

state: started
enabled: true

port: 9216