APP_NAME=Laravel
# staging / production / develop
APP_ENV=production
APP_KEY=base64:tXgfqIiWIn6BLoJJpSXohFFc7NZWnpj9J/n4xzzda1s=
# false for production
APP_DEBUG=false
APP_URL=https://xcrawler.net
SERVER_ID=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Primary
DB_CONNECTION=mysql
DB_HOST=192.168.1.10
DB_PORT=3306
DB_DATABASE=xcrawler
# User should be limited for this database
DB_USERNAME=xcrawler
DB_PASSWORD=

# Mongo used for logging
MONGODB_HOST=192.168.1.10
MONGODB_PORT=27017
MONGODB_DATABASE=xcrawler
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
# redis for production
QUEUE_CONNECTION=redis
# suggest to use redis for production
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.1.10

REDIS_HOST=192.168.1.10
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=me@soulevil.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_TO_ADDRESS=
MAIL_TO_NAME="Viet Vu"
MAIL_FROM_ADDRESS="me@soulevil.com"
MAIL_FROM_NAME="Viet Vu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Slack
SLACK_NOTIFICATIONS=
JAV_SLACK_NOTIFICATIONS=

# Flickr
FLICKR_API_KEY=

# Horizon
HORIZON_DEFAULT_MAX_PROCESSES=10
HORIZON_CRAWLING_MAX_PROCESSES=4
HORIZON_API_MAX_PROCESSES=10
HORIZON_MEMORY=8192
HORIZON_TRIES=5

BUGSNAG_API_KEY=

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
