---
serviceName: "alertmanager"
userId: "alertmanager"
groupId: "alertmanager"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager --web.external-url=http://127.0.0.1:9093"
version: "0.25.0"