---
# See available releases: https://github.com/prometheus/mysqld_exporter
mysqld_exporter_version: '0.14.0'
mysqld_exporter_arch: 'amd64'
mysqld_exporter_download_url: https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ mysqld_exporter_arch }}.tar.gz

mysqld_exporter_bin_path: /usr/local/bin/mysqld_exporter

mysqld_exporter_options: ''

mysqld_exporter_state: started
mysqld_exporter_enabled: true
