---
# See available releases: https://github.com/Lusitaniae/apache_exporter/releases/
apache_exporter_version: '0.11.0'
apache_exporter_arch: 'amd64'
apache_exporter_download_url: https://github.com/Lusitaniae/apache_exporter/releases/download/v{{ apache_exporter_version }}/apache_exporter-{{ apache_exporter_version }}.linux-{{ apache_exporter_arch }}.tar.gz

apache_exporter_bin_path: /usr/local/bin/apache_exporter

apache_exporter_options: ''

apache_exporter_state: started
apache_exporter_enabled: true
