---
# See available releases: https://github.com/prometheus/node_exporter/releases/
exporter_name: node_exporter
exporter_version: '1.3.1'
exporter_arch: 'amd64'
exporter_download_url: https://github.com/prometheus/{{ exporter_name}}/releases/download/v{{ exporter_version }}/{{ exporter_name}}-{{ exporter_version }}.linux-{{ exporter_arch }}.tar.gz

exporter_bin_path: /usr/local/bin/{{ exporter_name}}
exporter_service_path: /etc/systemd/system/{{ exporter_name }}.service

exporter_options: ''

exporter_state: started
exporter_enabled: true

exporter_user: prometheus
exporter_port: 9100
