---
# See available releases: https://github.com/prometheus/node_exporter/releases/
exporter_version: '1.5.0'
exporter_arch: 'amd64'
exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v{{ exporter_version }}/node_exporter-{{ exporter_version }}.linux-{{ exporter_arch }}.tar.gz

exporter_bin_path: /usr/local/bin/node_exporter

exporter_options: ''

exporter_state: started
exporter_enabled: true

exporter: 'node_exporter'