---
# See available releases: https://github.com/percona/mongodb_exporter/releases
# There is issue with 0.33.0
mongodb_exporter_version: '0.31.0'
mongodb_exporter_arch: 'amd64'
mongodb_exporter_download_url: https://github.com/percona/mongodb_exporter/releases/download/v{{ mongodb_exporter_version }}/mongodb_exporter-{{ mongodb_exporter_version }}.linux-{{ mongodb_exporter_arch }}.tar.gz

mongodb_exporter_bin_path: /usr/local/bin/mongodb_exporter

mongodb_exporter_options: '--mongodb.uri=mongodb://127.0.0.1:17001'

mongodb_exporter_state: started
mongodb_exporter_enabled: true
