- name: Check current apache_exporter version.
  command: "{{ apache_exporter_bin_path }} --version"
  failed_when: false
  changed_when: false
  register: apache_exporter_version_check

- name: Download and unarchive apache_exporter into temporary location.
  unarchive:
    src: "{{ apache_exporter_download_url }}"
    dest: /tmp
    remote_src: true
    mode: 0755
  when: >
    apache_exporter_version_check.stdout is not defined
    or apache_exporter_version not in apache_exporter_version_check.stdout
  register: apache_exporter_download_check

- name: Move apache_exporter binary into place.
  copy:
    src: "/tmp/apache_exporter-{{ apache_exporter_version }}.linux-{{ apache_exporter_arch }}/apache_exporter"
    dest: "{{ apache_exporter_bin_path }}"
    mode: 0755
    remote_src: true
  notify: restart apache_exporter
  when: apache_exporter_download_check is changed

- name: Create apache_exporter user.
  user:
    name: apache_exporter
    shell: /sbin/nologin
    state: present

- name: Copy the apache_exporter systemd unit file.
  template:
    src: apache_exporter.service.j2
    dest: /etc/systemd/system/apache_exporter.service
    mode: 0644
  register: apache_exporter_service

- name: Reload systemd daemon if unit file is changed.
  systemd:
    daemon_reload: true
  notify: restart apache_exporter
  when: apache_exporter_service is changed

- name: Ensure apache_exporter is running and enabled at boot.
  service:
    name: apache_exporter
    state: "{{ apache_exporter_state }}"
    enabled: "{{ apache_exporter_enabled }}"

- name: Verify apache_exporter is responding to requests.
  uri:
    url: http://localhost:9117/
    return_content: true
  register: metrics_output
  failed_when: "'Metrics' not in metrics_output.content"
