---
# See available releases: https://github.com/oliver006/redis_exporter/releases
redis_exporter_version: '1.45.0'
redis_exporter_arch: 'amd64'
redis_exporter_download_url: https://github.com/oliver006/redis_exporter/releases/download/v{{ redis_exporter_version }}/redis_exporter-v{{ redis_exporter_version }}.linux-{{ redis_exporter_arch }}.tar.gz

redis_exporter_bin_path: /usr/local/bin/redis_exporter

redis_exporter_options: '-web.listen-address ":9121" -redis.addr "redis://127.0.0.1:6379" -redis.password "uxUdbfYocxkptNU8pYVZqjkTww/Ov+OF"'

redis_exporter_state: started
redis_exporter_enabled: true

exporter: 'redis_exporter'