---
# See available releases: https://github.com/oliver006/redis_exporter/releases
exporter_version: '1.46.0'
exporter_arch: 'amd64'
exporter_download_url: https://github.com/oliver006/redis_exporter/releases/download/v{{ exporter_version }}/redis_exporter-v{{ exporter_version }}.linux-{{ exporter_arch }}.tar.gz

exporter_bin_path: /usr/local/bin/redis_exporter

exporter_options: '-web.listen-address ":9121" -redis.addr "redis://127.0.0.1:6379" -redis.password "uxUdbfYocxkptNU8pYVZqjkTww/Ov+OF"'

exporter_state: started
exporter_enabled: true

exporter: 'redis_exporter'