---
# See available releases: https://github.com/oliver006/redis_exporter/releases
redis_exporter_version: '1.43.0'
redis_exporter_arch: 'amd64'
redis_exporter_download_url: https://github.com/oliver006/redis_exporter/releases/download/v{{ redis_exporter_version }}/redis_exporter-v{{ redis_exporter_version }}.linux-{{ redis_exporter_arch }}.tar.gz

redis_exporter_bin_path: /usr/local/bin/redis_exporter

redis_exporter_options: ''

redis_exporter_state: started
redis_exporter_enabled: true
